# WenReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.nigel.wenreader.db.database.BookDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/nigel/wenreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nigel/wenreader/: App.java
app/src/main/java/com/nigel/wenreader/adapter/: BaseAdapter.java  CatalogAdapter.java  FileSystemAdapter.java  HeaderAndFooterWrapper.java  PageStyleAdapter.java  QuickFragmentPagerAdapter.java  ShelfAdapter.java
app/src/main/java/com/nigel/wenreader/adapter/view/: BindingViewHolder.java
app/src/main/java/com/nigel/wenreader/db/dao/: BookChapterDao.java  BookRecordDao.java  CollectBookDao.java
app/src/main/java/com/nigel/wenreader/db/database/: BookDatabase.java
app/src/main/java/com/nigel/wenreader/db/entity/: BookChapterEntity.java  BookRecordEntity.java  CollectBookEntity.java
app/src/main/java/com/nigel/wenreader/model/local/: FileBean.java  PreSettingsManager.java  Void.java
app/src/main/java/com/nigel/wenreader/model/repository/: BookRepository.java
app/src/main/java/com/nigel/wenreader/ui/activity/: BaseActivity.java  LocalFileActivity.java  MainActivity.java  ReadActivity.java
app/src/main/java/com/nigel/wenreader/ui/fragment/: BaseFileFragment.java  CatalogFileFragment.java  (+6 more)
app/src/main/java/com/nigel/wenreader/utils/: BrightnessUtils.java  Charset.java  Constant.java  DiffCallBack.java  FileLoader.java  FileStack.java  FileUtils.java  IOUtils.java  MD5Utils.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StringUtils.java  SystemBarUtils.java
app/src/main/java/com/nigel/wenreader/viewmodel/: BaseFileViewModel.java  BookShelfViewModel.java  CatalogFileViewModel.java  DialogSettingViewModel.java  ReadViewModel.java  ScanFileViewModel.java
app/src/main/res/color/: selector_btn_read_setting.xml  selector_chapter.xml
app/src/main/res/drawable/: bg_color_1.xml  bg_color_2.xml  ic_add.xml  ic_back_last.xml  ic_book_shelf.xml  ic_brightness_minus.xml  ic_brightness_plus.xml  ic_community.xml  ic_discover.xml  ic_done_all.xml  ic_dot.xml  ic_file_download.xml  ic_info.xml  ic_local_see.xml  ic_me.xml  ic_night.xml  ic_notifications.xml  ic_read_catalog.xml  ic_read_download.xml  ic_read_morning.xml  ic_read_night.xml  ic_read_setting.xml  ic_search.xml  ic_setting.xml  ic_sync.xml  ic_wifi.xml  seekbar_bg.xml  seekbar_thumb.xml  selector_btn_read_setting.xml  selector_category_unload.xml  selector_menu.xml  shape_btn_read_checked.xml  shape_btn_read_normal.xml  thumb.xml
app/src/main/res/layout/: activity_local_file.xml  activity_main.xml  activity_read.xml  dialog_fragment_read.xml  footer_book_shelf.xml  fragment_catalog_file.xml  fragment_community.xml  fragment_discover.xml  fragment_scan_file.xml  fragment_shelf.xml  fragment_user.xml  item_catalog.xml  item_file.xml  item_read_bg.xml  item_shelf.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  contextual_action_bar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/nigel/wenreader/: ExampleUnitTest.java
(+20 files in other folders)
