<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.nigel.wenreader.ui.fragment.ShelfFragment.Presenter"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorSchemeResources="@{@color/light_red}"
        app:onRefreshListener="@{()->presenter.refresh()}">
        <com.nigel.wenreader.widget.recyclerView.RecyclerViewWithContextMenu
            android:id="@+id/shelf_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_shelf" />
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
